<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:fragment="subject-form" th:action="@{/subject}" th:object="${subject}" method="post">
    <input type="hidden" th:field="*{id}">
    <input type="hidden" th:field="*{color}">
    <div class="field is-horizontal">
        <div class="field-label is-normal">
            <label class="label">Materia</label>
        </div>
        <div class="field-body">
            <div class="field">
                <p class="control is-expanded">
                    <input th:field="*{name}"
                           th:classappend="${#fields.hasErrors('name')} == true ? is-danger : ''"
                           class="input"
                           type="text"
                           name="name"
                           placeholder="PROBABILIDAD Y ESTADISTICA">
                </p>
            </div>
            <p th:if="${#fields.hasErrors('name')}"
               th:errors="*{name}"
               class="help is-danger">Name Error</p>
        </div>
    </div>

    <div class="field is-horizontal">
        <div class="field-label is-normal">
            <label class="label">Clave</label>
        </div>
        <div class="field-body">
            <div class="field">
                <p class="control is-expanded">
                    <input th:field="*{key}"
                           th:classappend="${#fields.hasErrors('key')} == true ? is-danger : ''"
                           placeholder="ICC-1029"
                           name="key"
                           type="text"
                           maxlength="9"
                           class="input">
                </p>
            </div>
            <p th:if="${#fields.hasErrors('key')}"
               th:errors="*{key}"
               class="help is-danger">Name Error</p>
        </div>
    </div>

    <div class="field is-horizontal">
        <div class="field-label is-normal">
            <label class="label">ht-hp</label>
        </div>
        <div class="field-body">
            <div class="field">
                <p class="control is-expanded">
                    <input th:field="*{ht}" type="number" name="ht" placeholder="2" class="input">
                </p>
            </div>
            <div class="field">
                <p class="control is-expanded">
                    <input th:field="*{hp}" type="number" name="hp" placeholder="2" class="input">
                </p>
            </div>
        </div>
    </div>

    <div class="field is-grouped is-grouped-right">
        <div class="control">
            <button class="button is-primary">Guardar</button>
        </div>
    </div>
</form>
</body>
</html>